{
  "name": "eduhub-winter-cohort1.0",
  "version": "1.0.0",
  "description": "21 days cohort",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shubhcs01/eduhub-winter-cohort1.0.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shubhcs01/eduhub-winter-cohort1.0/issues"
  },
  "homepage": "https://github.com/Shubhcs01/eduhub-winter-cohort1.0#readme",
  "dependencies": {
    "aos": "^2.3.4"
  }
}
